<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{{ url_for('static', filename='images/icon.jpg') }}" type="image/jpg">
  <title>DigiMathsBot</title>
  <style>
     body {
      background-color: #2C3E50;
    }
    header{
      display: flex;
      justify-content: space-between;
      background-color: lightblue;
      padding: 5px 0px;
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      box-shadow: 5px 2px 5px 5px lightblue;
      z-index: 1;
    }
    main{
      height: 100vh;  
      margin: 0;      
      display: flex;  
      flex-direction: column;
      justify-content: center;  
      align-items: center;      
      font-family: Arial, sans-serif;
      color: aliceblue;
    }
    h1 {
      font-size: 3em;
    }
  </style>
</head>
<body>
  <header>
    <a href="/">Home</a> 
    DigiMathsBot
    <a href="BhaskarAcharya">BhaskarAcharya</a> 
  </header>
  <main>
    <h1>DigiMathsBot</h1> 
    <h2>Coming Soon ......</h2>
  </main>
</body>
</html>