<!DOCTYPE html>
<head>
    <style>
        .slider-container {
            margin-top: 18px;
            width: 99%;
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        .slides-wrapper {
            display: flex;
            transition: transform 2s ease;
        }

        .slide {
            display: flex;
            width: 100%;
            flex-shrink: 0;
            text-align: center;

        }
        @media (width < 700px) {
          .slide {
            flex-direction: column;
          }
          .slider-container{
            margin-top: 9px;
            width: 98%;
          }
          .paragraph{
          margin: 15px;
          font-size: small;
          .heading{
            font-size: 1.2rem;
          }
        }
        }
        .slide-text{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .heading{
          font-size: 2rem;
        }
        .paragraph{
          margin: 18px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slides-wrapper">
            <div class="slide">
              <span class="slide-text">
                <b class="heading">Get step-by-step explanations</b>
                <p class="paragraph">
                  See how to solve problems and show your work.
                </p>
              </span>
              <img class="toggle-img" src="../static/images/stepsdark.png"alt="Steps Image" style="width: 100%; max-width: 600px;">
              </span>
            </div>
            <div class="slide">
              <span class="slide-text">
                <b class="heading">Graph your Maths problems</b>
                <p class="paragraph">
                  Instantly graph any equation to visualize your function and understand the relationship between variables.
                </p>
              </span>
              <img class="toggle-img" src="../static/images/graphdark.png"alt="Graph Image" style="width: 100%; max-width: 600px;">
            </div>
            <div class="slide">
              <span class="slide-text">
                <b class="heading">Can Solve different Problems</b>
                <p class="paragraph">
                  Able to Solve Problems related to BODMAS, Linear Equations, Quadratic Equations and Functions.
                </p>
              </span>
              <img class="toggle-img" src="../static/images/Idodark.png"alt="What I do?" style="width: 100%; max-width: 600px;">
            </div>
        </div>
    </div>
</body>
</html>
