<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝟙𝟠𝟡</title>
  <link rel="stylesheet" type="text/css" href="./static/css/repeated.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    main {
      background-image: url("./static/images/home.webp");
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      margin-bottom: 50px;
    }
    .main-div {
      margin: auto;
      background-color: #67676b;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      text-align: center;
      font-size: 2em;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .main-div a {
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
    }
  
    .main-div a:hover {
      color: #3e8e41;
    }
    .world-189 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 5px 0;
    }
    .contact-mobile{
        display: none;
      }
    @media (max-width: 450px) {
      .main-div {
        font-size: medium;
      }
      .contact-desktop{
        display: none;
      }
      .contact-mobile{
        display: block;
      }
      footer{
        font-size: small;
        text-align: center;
        display: block;
      }
    }
  </style>

<body>
    <header>
      𝟙𝟠𝟡
      <button class="slider-right-button contact-mobile" onclick="toggleSlider('right');">info</button>
    </header>
    <main>
      <div class="main-div">
      <div class="world-189">Welcome to the 𝟙𝟠𝟡 World </div>
      <hr>
      <ul>
      Start Exploring :
        <li><a href="BhaskarAcharya">BhaskarAcharya MathsSolver</a></li>
        <li><a href="DigiMathsBot">DigiMathsBot</a></li>
      </ul>
      <hr>
      <button class="slider-left-button" onclick="toggleSlider('left');">How to use Website?</button><br>
    </div>
    </main>
    
  <div class="slider right-slider" id="rightSlider">
    <button class="back-button" onclick="toggleSlider('null')">←</button>
    <button class="close-button" onclick="toggleSlider('null')">✖</button>
    <h2>Developed by ASHUTOSH SHUKLA</h2>
    <hr>
    <ul>
      Our Models :
        <li><a href="BhaskarAcharya">BhaskarAcharya MathsSolver</a></li>
        <li><a href="DigiMathsBot">DigiMathsBot</a></li>
      </ul>
    <hr>
    {% include 'contact.html' %}
    </p>
  </div>
  <div class="slider left-slider" id="leftSlider">
    <button class="back-button" onclick="toggleSlider('null')">←</button>
    <button class="close-button" onclick="toggleSlider('null')">✖</button>
    <div style="margin-bottom: 50px;">
      <h2>About both Models</h2>
      <p style="font-size: large;">
        The BhaskarAcharya model is for basic calculation oriented problems <br><br>
        The DigiMathsBot model is for solving the complex Mathematical problems which is in development 
      </p>
      <h2>How to use Website?</h2>
      <p style="font-size: large;">
        Type Maths Problem and Select the accurate option to get accurate results.
      </p>
      <iframe width="auto" height="auto" src="https://www.youtube.com/embed/EmSogdHBg5M?si=fY4_OK8Nie91AOD9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h2>Highlight of the Website</h2>
      {% include 'explaination.html'%}
    </div>
  </div>
  <footer>
    <span class="contact-desktop">
      {% include 'contact.html' %}
      </span>
      <span class="developer-name">Developer: ASHUTOSH SHUKLA</span>
  </footer>
  <script src="./static/script/script.js"></script>
</body>
</html>