<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIGIMATHSBOT</title>
    <style>
      /* Your CSS styles go here */
 html, body{
  height: 100%;
 }
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding-bottom: 0;
            margin-top: 0px;
         
  

        }
        .main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 5px;
            overflow-y: auto;
        }
        .welcome-message {
            text-align: center;
            padding: 5px 0;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #13000074;
        
        }
        .chat-container {
            flex: 1;
            padding: 20px;
            border: 0.5px solid paleturquoise;
            border-radius: 0.5px;
          
            display: flex;
            flex-direction: column; /* Change to column to flex in the top-bottom direction */
            height: auto;
            max-height: 100vh; /* Control the maximum height here */
            overflow-y: auto;
        }
       

/* Container for the split-screen layout */
.split-screen {
    display: flex;
            flex: 1;
            justify-content: calc();
            height: 100vh; /* 100% of the viewport height */
            border: 0.5px solid paleturquoise;
            border-radius: 0.5px;
          
}

        .user-input-container {
            flex-basis: 50%; /* Each side takes up 50% of the available width */
            padding: 20px;
            box-sizing: border-box;
            
            border-right: 1px solid paleturquoise;
            padding: 10px;
            border: 1px solid paleturquoise4;
            border-radius: 5px;
           /* Add a background color for contrast */
            margin: 10px; /* Add some margin for spacing */
        }


/* Chat history container on the left */
.calculation-history {
  flex-basis: 0%; /* Each side takes up 50% of the available width */
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  padding: 5px;
 
  border-radius: 0.5px;
  margin: 5px; /* Add some margin for spacing */
}
table {
            border-collapse: collapse;
        }
        th {
            background-color:green;
            Color:white;
        }
        th, td {
            width:300px;
            text-align:left;
            padding: 2px, 1px;
         
        }
        .geeks {
            border-right:hidden;
        }
        .gfg {
            border-collapse:separate;
            border-spacing:0 15px;
        }
        h1 {
            color:green;
        }



/* Button row style */
.button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px
}

/* Special button style */
.special-button {
    max-width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    font-weight: bold;
    background-color: #007BFF;
    color: #fff;
    box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
    border: none;
    border-radius: 30%;
    margin: 8px;
    font-size: 16px;
}

/* Submit button style */
.submit-button,.delete-button,.clear-button {
  width: 115px;
  height: 48px;
  background-color: rgba(223, 67, 67, 0.8);
  box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
  border: none;
  border-radius: 10%;
  margin: 8px;
  font-size: 16px;
}



.special-button:last-child {
margin-right: 0;
}

/* Different styles for each button */
.special-button:nth-child(2) {
background-color: #ff5733;
color: #fff;
}

.special-button:nth-child(3) {
background-color: #33ff57;
color: #fff;
}

.special-button:nth-child(4) {
background-color: #ff33f6;
color: #fff;
}

.special-button:nth-child(5) {
background-color: #334aff;
color: #fff;
}

.special-button:nth-child(6) {
background-color: #ffef33;
color: #000;
}

/* Add hover effect */
.special-button:hover {
background-color: #0056b3;
transform: scale(1.1);
}

.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  }
  
        .calculation-entry {
            margin: 2px 0;
            padding: 2px;
            background-color:color-mix(in srgb, color percentage, color percentage);
            border: 0.5px solid #600606;
            border-radius: 10px;
            color-scheme: white;
        }
      

        .top-pane {
           flex :10%;
            background-color: #f2f2f2;
            overflow: auto;
            border: 0.5px solid #1a0202;
            border-radius: 0.5px;
            text-align: left;
            padding: 10px;
            margin: 2px;
            height: 75px;
            
        }
        
        .bottom-pane {
            flex: 90%;
            flex-direction: column;
        
            overflow: auto;
            font-size: larger;
            
        }

        /* Modify the .user-input style to add flex and control its height */
.user-input {
    flex: 1; /* Takes up all available vertical space */
    flex-direction: row;
    min-height: 10px; /* Set a minimum height to ensure visibility */
    max-height: 20px; /* Set a maximum height if needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow-y: auto; /* Add scroll when content exceeds max-height */
}

/* Add flex and styling to the variable input interface */
.inputContainer {
    flex: 1; /* Takes up all available vertical space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    overflow-y: auto;
}

/* Set a minimum height for the variable input interface */
.variable-input {
    min-height: 100px; /* Adjust as needed */
}

/* Set a maximum height for the variable input interface */
.variable-input {
    max-height: 200px; /* Adjust as needed */
}

.option-dots {
    display: flex;
   
    
    align-items: center;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
    width: 600px; /* Adjust width as needed */
    
   
  }
  
  .option-dot {
    flex-direction: row;
    background-color: #ace550; /* Premium gold color */
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    border: 3px solid #271e02; /* Golden border */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: smaller;
    
  }
  
  .option-dot input[type="radio"] {
    display: none;
  }

  
.option-dot span::before {
    content: attr(data-option);
    position: absolute;
    top: -40px; /* Display above the dot */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffbf00; /* Premium golden color */
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    display: none;
    z-index: 2;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); /* Slight shadow */
  }
  
  
  .option-dot span::after {
    content: attr(data-option);
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffbf00; /* Premium golden color */
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    white-space: nowrap;
    display: none;
    z-index: 2;
    box-shadow: 0px 0px 8px rgba(74, 6, 6, 0.5); /* Slight shadow */
  }
  
  .option-dot:hover span::before {
    display: block;
   
  }
  
  .option-dot input[type="radio"]:checked + span::after {
    top: 28px; /* Display below the dot */
    display: block;
    background-color: #007bff; /* Premium selected color */
  }

  /* Style for the 3-dot menu icon */
.menu-icon {
    font-size: 5px; /* Adjust the size */
    height: 5px;
    cursor: pointer;
  }
  .menu-line {
    width: 5px;
    height: 4px;
    background-color: #000000; /* Line color */
    margin: 2px 2px; /* Spacing between lines */
  }
  
  
  /* Style for the menu content */
  .menu-content {
    display: none;
    position: absolute;
    background-color: palegoldenrod;
    border: 1px solid #090909;
    border-radius: 5px;
    padding: 10px;
    z-index: 1;
  }
  
  /* Style for menu items (adjust as needed) */
  .menu-item {
    margin: 5px 0;
  }
  
  .menu-item a {
    text-decoration: none;
    color: #333;
  }
  
  .menu-item a:hover {
    text-decoration: underline;
  }
  
  /* Show the menu content when hovering over the menu icon */
  .menu:hover .menu-content {
    display: block;
  }
  css
.moving-strip {
  width: 100%;
  overflow: hidden;
}

.moving-strip p {
  white-space: nowrap;
  animation: moveText 20s linear infinite;
}

@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


    </style>
</head>
<body>
  <div class="menu"> <!-- Ellipsis menu container -->
    <div class="menu-icon"> 
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div></div>
    <div class="menu-content">
      <div class="menu-item">
        Instructions : 
        First Choose Option then Insert Numbers as directed to Obtain Correct Result <br>
        Otherwise Unexpected Result will be returned<br>
        1.For Simple calculation of type 'a+b-c*d/e%f^g' : (+-*/%^) <br>
        2.For Solution of Quadratic equation of type "ax^2+bx+c=0" :  f(x^2,x) <br>
        3.For Trignometric/Inverse Trignometric & Various Function Solution :  f(fun(x)) <br>
        4.For Soution of Linear Equation in one Variable of type 'ax+b=0' : f(x) <br>
        5.For Soution of Linear Equation in two Variable of type 'ax+by+c=0' & 'dx+ey+h=0' : f(x,y) <br>
        6.For Soution of Linear Equation in three Variable of type 'ax+by+cz+d=0' & 'ex+fy+gz+h=0' : f(x,y,z) <br>
        7.For Soution of Linear Equation in four Variable of type 'ax+by+cz+dw+e=0' & 'fx+gy+hz+=0' : f(x,y,z,w)  <br>
       
    </div>
    </div>
  </div>
    <div class="moving-strip" id="welcome-message">
        <center>
            <h2 style="color:rgb(35, 3, 3)">
                <p>DIGIMATHSBOT : Revolutionizing Mathematics Problem Solving</p>
            </h2>
        </center>
    </div>
</div>

    
   
    <div class="split-screen">  

   
       
        <div class="user-input-container">
            <div class="split-container">
                <div class="top-pane">
            <div id="result">
             
                
              
            </div>
        </div>
        <div class="bottom-pane">

            <form action="/calculate" method="POST" id="user-input-form">
           
              Choose a calculation type:
                
              <p>
              
              <div class="option-dots">
                  <label class="option-dot">
                    (+-*/%^)
                    <input type="radio" name="calculationType" value="simple">
                    <span data-option="Simple Calculation" data-index="1"></span>
                  </label>
                  <label class="option-dot">
                    f(x^2,x)
                    <input type="radio" name="calculationType" value="quadratic">
                    <span data-option="Quadratic Equation" data-index="2"></span>
                  </label>
                  <label class="option-dot">
                    f(arg)
                    <input type="radio" name="calculationType" value="functions">
                    <span data-option="Functions with Argument" data-index="3"></span>
                  </label>
                  <label class="option-dot">
                    f(x)
                    <input type="radio" name="calculationType" value="linear1">
                    <span data-option="Linear Equation in one Variable" data-index="4"></span>
                  </label>
                  <label class="option-dot">
                    f(x,y)
                    <input type="radio" name="calculationType" value="linear2">
                    <span data-option="Linear Equation in two Variables" data-index="5"></span>
                  </label>
                  <label class="option-dot">
                    f(x,y,z)
                    <input type="radio" name="calculationType" value="linear3">
                    <span data-option="Linear Equation in three Variables" data-index="6"></span>
                  </label>
                  <label class="option-dot">
                    f(x,y,z,w)
                    <input type="radio" name="calculationType" value="linear4">
                    <span data-option="Linear Equation in four Variables" data-index="7"></span>
                  </label>

                  </div>
              </p> 
              <div id="inputFields">
                
            <!-- Input fields will be added here -->
            </div>
            <button class="submit-button" type="submit" onclick="sendMessage()">Submit</button>
            <button class = "delete-button" type="delete" >Delete</button> 
            <button class = "clear-button" type="delete" >Clear</button> 
            <div class="button-rows">
                <div class="button-row">
                
                    <div class="special-button" id="addSpecialButton" onclick="appendToInput('+')">+</div>
                    <div class="special-button" onclick="appendToInput('-')">-</div>
                    <div class="special-button" onclick="appendToInput('/')">/</div>
                    <div class="special-button" onclick="appendToInput('*')">*</div>
                    <div class="special-button" onclick="appendToInput('^')">^</div>
                    <div class="special-button" onclick="appendToInput('^2')">^2</div>
                    <div class="special-button" onclick="appendToInput('^(1/2)')">^(1/2)</div>
                    <div class="special-button" onclick="appendToInput('√')">√</div>
                    <div class="special-button" data-value="=" >=</div>

                </div>
                <div class="button-row">
                    <div class="special-button" onclick="appendToInput('(')">(</div>
                    <div class="special-button" onclick="appendToInput(')')">)</div>
                    <div class="special-button" onclick="appendToInput('[')">[</div>
                    <div class="special-button" onclick="appendToInput(']')">]</div>
                    <div class="special-button" onclick="appendToInput('{')">{</div>
                    <div class="special-button" onclick="appendToInput('}')">}</div>
                    
                </div>
                <div class="button-row">
                   
                    
                </div>
              </table>
            </div>
           
        </div>
    </div>
        </form>
            
      
      
        
    </div>
        <div class="main-container" id="chat-box">
          
          <div class="moving-strip" style="font-weight: bolder;">
            <p>
           (: Welcome to DIGIMATSBOT :) ||  Displaying the calculation history below this statement. || (: Thanks for Using DIGIMATHSBOT :)
            </p>
          </div>


            <!-- Display the calculation history -->
            <div class="calculation-history" id="chat-history">

                
            </div>
           

        </div>
    <script>
         
     // Handle radio button change event
     var radioButtons = document.querySelectorAll('input[type="radio"][name="calculationType"]');
    
    // Load the selected option from localStorage, if available
    selectedCalculationType = localStorage.getItem("selectedCalculationType");
    
    if (selectedCalculationType) {
        // Set the selected radio button based on localStorage
        var radio = document.querySelector('input[type="radio"][name="calculationType"][value="' + selectedCalculationType + '"]');
        if (radio) {
            radio.checked = true;
        }
    
        // Generate the input fields based on the selected option
        generateInputFields(selectedCalculationType);
    }
    
    radioButtons.forEach(function (radioButton) {
        radioButton.addEventListener("change", function () {
            selectedCalculationType = this.value;
            inputFields.innerHTML = ""; // Clear any existing input fields
    
            // Save the selected option to localStorage
            localStorage.setItem("selectedCalculationType", selectedCalculationType);
    
            generateInputFields(selectedCalculationType);
        });
    });

    
    
    function generateInputFields(selectedCalculationType) {
        if (selectedCalculationType === "linear2") {
          updateFields()
          updateFields()
            addInputField("Enter expression 1: ", "userInput");
            addInputField("Enter expression 2: ", "userInput2");
        } else if (selectedCalculationType === "linear3") {
            addInputField("Enter expression 1: ", "userInput");
            addInputField("Enter expression 2: ", "userInput2");
            addInputField("Enter expression 3: ", "userInput3");
            updateFields()
        } else if (selectedCalculationType === "linear4") {
            addInputField("Enter expression 1: ", "userInput");
            addInputField("Enter expression 2: ", "userInput2");
            addInputField("Enter expression 3: ", "userInput3");
            addInputField("Enter expression 4: ", "userInput4");
        }
        else{
        addInputField("Enter expression : ", "userInput");
    }
    }

    function updateFields() {
         
            const inputFieldsContainer = document.getElementById('inputFieldsContainer');
            inputFieldsContainer.innerHTML = ''; // Clear previous input fields

        
                const inputField = document.createElement('input');
                inputField.type = 'text';
                inputField.placeholder = `Field ${i}`;
                inputField.classList.add('input-container');
                inputField.onfocus = function () {
                    selectedInputField = inputField;
                };
                inputFieldsContainer.appendChild(inputField);
            
        }

   
    function addInputField(labelText, inputName) {
        const label = document.createElement("label");
        label.innerHTML = labelText;
        const input = document.createElement("input");
        input.type = "text";
        input.name = inputName;
        
        const inputContainer = document.createElement("div");
        inputContainer.appendChild(label);
        inputContainer.appendChild(input);
    
        inputFields.appendChild(inputContainer);
    
        const lineBreak = document.createElement("br");
        inputFields.appendChild(lineBreak);
    
       
    }
    const addSpecialButton = document.getElementById("addSpecialButton");
  
   
    function appendToInput(value) {
        if (selectedInputField) {
            const cursorPosition = selectedInputField.selectionStart;
            const text = selectedInputField.value;
            selectedInputField.value = text.slice(0, cursorPosition) + '=' + text.slice(cursorPosition);
            selectedInputField.selectionStart = selectedInputField.selectionEnd = cursorPosition + 1;
            selectedInputField.focus();
        }
    }
    addInputField(labelText, inputName)


  </script>
  
</body>
</html>
